PORT=xxxxx

CLIENT_URL=xxxxx
SESSION_SECRET=xxxxx

# OAuth
GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxxx
GOOGLE_CALLBACK_URL=xxxxx

# Prod DB
DB_HOST_PROD=xxxxx
DB_PORT_PROD=xxxxx
DB_NAME_PROD=xxxxx
DB_PASSWORD_PROD=xxxxx
DB_USERNAME_PROD=xxxxx

# Dev DB
DB_HOST_DEV=xxxxx
DB_PORT_DEV=xxxxx
DB_NAME_DEV=xxxxx
DB_PASSWORD_DEV=xxxxx
DB_USERNAME_DEV=xxxxx